# sitelogl

`mpirun -np 4 ~/phylobayes/pbmpi/data/pb_mpi -d Whelan_D16_Choanoflagellata_reduced.phy -T whelan_d16c_cteno-sis.tree -cat -gtr whelan-d16c-cteno-1`

`mpirun -np 4 ~/phylobayes/pbmpi/data/pb_mpi -d Whelan_D16_Choanoflagellata_reduced.phy -T whelan_d16c_cteno-sis.tree -cat -gtr whelan-d16c-cteno-2`

`echo 0 > whelan-d16c-cteno-1.run`

`mpirun -np 6 pb_mpi whelan-d16c-cteno-1`

`mpirun -np 6 ~/phylobayes/pbmpi/data/readpb_mpi -sitelogl -x 50 5 whelan-d16c-cteno-1`

```
read data from file : Whelan_D16_Choanoflagellata_reduced.phy
number of taxa  : 62
number of sites : 23673
number of states: 20
burnin: 50
every 5 points until 101
...........
posterior mean ln L : -808446
site-specific posterior mean ln L in whelan-d16c-cteno-1.sitelogl
CPO: -811117	-34.2634	26.2139
```


`~/git/heteropecilly/blast_to_align_pairs.py -q cannon2016_taxa/Homo_sapiens.fasta.nogaps -r cannon2016_taxa/Homo_sapiens.fasta -s ~/db/human_uniprot.fasta -b cannon2016_taxa/hsapiens_vs_uniprot_blastp.tab -l RAxML_perSiteLLs.cannon2016_w_const.tab`

`~/git/heteropecilly/blast_to_align_pairs.py -q whelan_2015_d1o_taxa/Homo_sapiens.fasta.nogaps -r whelan_2015_d1o_taxa/Homo_sapiens.fasta -s ~/db/human_uniprot.fasta -b whelan_2015_d1o_taxa/hsapiens_vs_uniprot_blastp.tab -l ~/project/pdb-alignments/RAxML_perSiteLLs.Whelan_D1_Opisthokonta_site_lk_w_const.tab`

`~/git/pdbcolor/pdb_log_likelihood.py -p 2o8b.pdb -a simion_2017_lnl_alignments/10543-11140-MSH2_HUMAN.aln ~/supplements/borowiec2015/blast_alignments_20180211-113725/51199-52049-MSH6_HUMAN.aln -s MSH2_HUMAN MSH6_HUMAN > 2o8b_w_both_lnl.pdb`

Structure [2o8b](https://www.rcsb.org/structure/2o8b) is the MSH2/MSH6 mismatch repair heterodimer (see [Warren et al 2007 Structure of the human MutSalpha DNA lesion recognition complex](https://www.ncbi.nlm.nih.gov/pubmed/?term=17531815)). Constant sites form a large sector at the top of the complex, primarily comprising the ATPase domain and probably also involved in the interface with MSH6.
The bulk of the strong residues are found in the "mismatch binding domain", including V57, K59, K104 and A123. Again, most residues display a pattern of parsimonious conservation: V57 is predominantly F/Y in outgroups and ctenophores and I/V in the remaining taxa, K59 is H in most outgroups and one sponge (of only 4) and K in most other species, K104 is A/S in ctenophores and outgroups and K/R in most other taxa, and A123 is A in most taxa and G in many ctenophores and most outgroups. Two other strong residues are found on the surface of MSH2, N361 and C707, though the roles are unknown.

`~/git/pdbcolor/pdb_log_likelihood.py -p ~/db/9606/1kxu.pdb -s CCNH_HUMAN -a whelan_2015_d1o_lnl_alignments/52831-53046-CCNH_HUMAN.aln > 1kxu_w_lnl.pdb`

The structure of [Cyclin H](http://www.uniprot.org/uniprot/P51946) ([1KXU](https://www.rcsb.org/structure/1KXU)) has only a single strong site, G81. This site is G in some other animals including sponges, Y in glass sponges, C in ctenophores, and A in most outgroups. See [Kim et al 1996 Three-dimensional structure of human cyclin H, a positive regulator of the CDK-activating kinase.](https://www.ncbi.nlm.nih.gov/pubmed/?term=8836101)

`~/git/pdbcolor/pdb_log_likelihood.py -p ~/db/9606/2j4e.pdb -a whelan_2015_d1o_lnl_alignments/57805-57968-ITPA_HUMAN.aln -s ITPA_HUMAN > 2j4e_w_lnl.pdb`

Inosine triphosphatasee [IPTA](http://www.uniprot.org/uniprot/Q9BY32) is an enzyme involved in nucleotide metabolism. The structure [2J4E](https://www.rcsb.org/structure/2J4E) consists of a beta sheet with lobes at both ends forming a binding pocket for inosine and magnesium (see [Stenmark et al 2007 Crystal structure of human inosine triphosphatase](http://www.jbc.org/content/282/5/3182.long)). The binding pocket is mostly conserved, though all five of the strong sites are outside of the pocket. One site, I10, is relatively buried at lower lobe. This site is aliphatic in all species, though predominantly V in ctenophores and distant outgroups. 


`~/git/pdbcolor/pdb_log_likelihood.py -p ~/db/9606/3fm0.pdb -s CIAO1_HUMAN -a simion_2017_lnl_alignments/293979-294216-CIAO1_HUMAN.aln > 3fm0_w_lnl.pdb`

The cytosolic iron-sulfur protein assembly protein [CIAO1](http://www.uniprot.org/uniprot/O76071) is a WD40 domain protein involved in placement of iron-sulfur into some proteins (see [Xu and Min 2011](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4875305/)). The structure [3FM0](https://www.rcsb.org/structure/3FM0) is made up of seven groups of 4 anti-parallel beta sheets (WD40 repeats) arranged in a beta-propeller. There are six strong sites, three favoring ctenophore-sister, two for porifera-sister, and one for paranimalia. Four of these residues lie on the outside of the protein. Two porifera-sister favoring residues are located in the channel at the center, H155 and V157. Of these, H155 is mostly K/R in ctenophores and eumetazoans, and a mix of C/S/A/H in sponges and outgroups. The other, V157, is R/K in sponges and choanoflagellates, and an aliphatic residue in ctenophores and most other species. The one paranimalia residue, T189, is on the surface as well. This residue is T in most species, and S in most ctenophores and sponges.


The attached loop has a constant proline P160, adjacent to P204 on the next repeat. P204 is K/R in ctenophores and many other species and small polar residues A/S/T in sponges and most outgroups.

`~/git/pdbcolor/pdb_log_likelihood.py -a simion_2017_lnl_alignments/59274-59510-ORC1_HUMAN.aln simion_2017_lnl_alignments/286294-286497-ORC4_HUMAN.aln cannon2016_lnl_alignments/5548-5749-ORC5_HUMAN.aln whelan_2015_d1_lnl_alignments/7226-7524-ORC2_HUMAN.aln simion_2017_lnl_alignments/324422-324514-ORC3_HUMAN.aln -s ORC1_HUMAN ORC4_HUMAN ORC5_HUMAN ORC2_HUMAN ORC3_HUMAN -p ~/db/9606/5ujm.pdb > 5ujm_w_5x_lnl.pdb`

Next is [5ujm](https://www.rcsb.org/structure/5ujm), the structure of the multi-protein origin recognition complex (ORC) (see [Bleichert et al 2015 Crystal structure of the eukaryotic origin recognition complex](https://www.nature.com/articles/nature14239) for the Drosophila structure and [Tocilj et al 2017 Structure of the active form of human origin recognition complex and its ATPase motor module](https://elifesciences.org/articles/20818) for the human structure). The overall structure resembles a wheel, starting with ORC2 at the left, then going clockwise to ORC3, ORC5, ORC5, and ORC1. Several proteins in this structure are modeled (ORC2 and ORC3) or are truncated substantially from the native versions (ORC1 and ORC2). Again, a number of key residues are visible on the surface of the proteins, though a few are clearly internal contacts on the same protein: S423, F516 in ORC2 and I179 in ORC4. In ORC2, S423 is T in ctenophores and many (but not all) outgroups, and S in all other taxa, making determination of the ancestral state difficult. Many strong residues are on the surface within the same domain, such as G213 and W254 on the ORC5 AAA-lid domain. In the ORC2 WH domain, 2 residues are found on the surface (S507 and A534) that likely have to interact with CDC6 (cell division control protein 6) after the complex has bound to DNA. R327 on the ORC2 AAA domain is R in most species including sponges but A in ctenophores and most outgroups, suggesting a rare and permanent change in the interaction with CDC6 (or possibly ORC3).

![image of ORC with lnl](https://bitbucket.org/wrf/sitelogl/raw/01448eec8b0eb62b9f89d759779f0071efcd2119/images/5ujm_w_5x_lnl_wh.png)

`~/git/pdbcolor/pdb_log_likelihood.py -a simion_2017_lnl_alignments/171267-171735-AL7A1_HUMAN.aln -s AL7A1_HUMAN -p ~/db/9606/4zul.pdb > 4zul_w_lnl.pdb`

Alpha aminoadipic semialdehyde dehydrogenase [ALDH7A1](http://www.uniprot.org/uniprot/P49419) is an enzyme involved in lysine metabolism, and is upregulated in a number of cancers (see [Brocker et al 2010 Aldehyde Dehydrogenase 7A1 (ALDH7A1) Is a Novel Enzyme Involved in Cellular Defense against Hyperosmotic Stress](http://www.jbc.org/content/285/24/18452) and [Luo and Tanner 2015 Structural Basis of Substrate Recognition by Aldehyde Dehydrogenase 7A1](https://pubs.acs.org/doi/10.1021/acs.biochem.5b00754)). The structures of the NAD-bound [2J6L](https://www.rcsb.org/structure/2J6L) and substrate-bound enzyme [4ZUL](https://www.rcsb.org/structure/4zul) show a dimer of dimers, where two monomers intertwine within each dimer. The numbers in these structure are 28 amino acids shorter from the longest alternatively spliced form (main isoform on Uniprot) that contains an extra mitochondrial-targeting motif. Overall, this protein is highly conserved, with over a quarter of sites being constant across all taxa (118/469). Each monomer bears 16 strong residues, where all but one (S460) are on the surface. S460 is within the binding pocket directly opposite the bound adipate (4.4A apart), and is either S or N in all species, and may have some role in kinetics or selectivity. No strong residues were found in the NAD binding pocket (appx. 240-270, the "linker" region). Several other residues do not appear obviously involved in intermolecular binding. G217 is on a turn close to the opposing monomer suggesting a structural role rather than contacting another subunit. This position is G in all ctenophores and many other species and predominantly P in most remaining species. F410 and W419 form a hydrophobic cluster within a turn of chain A. F410 is F in most sponges and outgroups, while it is H/C in ctenophores. W419 is I in ctenophores and most outgroups and W in most other species. Several residues are involved in chain A to B contacts, including H473 contacting F262 on chain B. H473 is H/A in most species and E in ctenophores and outgroups. For A to C contacts, A149 is within a beta sheet adjacent to the C-terminus of the protein where some residues of chain A contact L436 on chain C (and vice versa). A149 takes a variety of non-polar amino acids in other species, while L436 is proline in ctenophores and many outgroups. Some residues appear in close contact to the same residue of another chain, where D91 and L436 on chain A are adjacent the the same residues on chain D.

![structure of ALDH7A1 with lnl](https://bitbucket.org/wrf/sitelogl/raw/01448eec8b0eb62b9f89d759779f0071efcd2119/images/4zul_w_lnl_wh.png)

`~/git/pdbcolor/pdb_log_likelihood.py -p ~/db/9606/5t0g.pdb -a philippe_2009_redo_lnl_alignments/14899-15106-PSA1_HUMAN.aln philippe_2009_redo_lnl_alignments/14681-14898-PSA2_HUMAN.aln philippe_2009_redo_lnl_alignments/15107-15327-PSA3_HUMAN.aln philippe_2009_redo_lnl_alignments/14470-14680-PSA4_HUMAN.aln philippe_2009_redo_lnl_alignments/14023-14234-PSA5_HUMAN.aln philippe_2009_redo_lnl_alignments/15328-15558-PSA6_HUMAN.aln philippe_2009_redo_lnl_alignments/14235-14469-PSA7_HUMAN.aln philippe_2009_redo_lnl_alignments/15944-16139-PSB1_HUMAN.aln philippe_2009_redo_lnl_alignments/15559-15740-PSB2_HUMAN.aln philippe_2009_redo_lnl_alignments/15741-15943-PSB3_HUMAN.aln philippe_2009_redo_lnl_alignments/16774-16955-PSB4_HUMAN.aln philippe_2009_redo_lnl_alignments/16575-16773-PSB5_HUMAN.aln philippe_2009_redo_lnl_alignments/16374-16574-PSB6_HUMAN.aln philippe_2009_redo_lnl_alignments/16140-16373-PSB7_HUMAN.aln philippe_2009_redo_lnl_alignments/12525-12935-PRS4_HUMAN.aln philippe_2009_redo_lnl_alignments/11343-11746-PRS7_HUMAN.aln philippe_2009_redo_lnl_alignments/10960-11342-PRS8_HUMAN.aln philippe_2009_redo_lnl_alignments/12132-12524-PRS6A_HUMAN.aln simion_2017_lnl_alignments/12970-13349-PRS6B_HUMAN.aln simion_2017_lnl_alignments/203593-204203-PSMD2_HUMAN.aln cannon2016_lnl_alignments/43189-43454-PSMD3_HUMAN.aln simion_2017_lnl_alignments/241901-242151-PSMD4_HUMAN.aln simion_2017_lnl_alignments/307600-307875-PSMD7_HUMAN.aln simion_2017_lnl_alignments/362177-362374-PSMD8_HUMAN.aln simion_2017_lnl_alignments/255971-256256-PSDE_HUMAN.aln simion_2017_lnl_alignments/313334-313677-PSD11_HUMAN.aln simion_2017_lnl_alignments/209095-209465-PSD12_HUMAN.aln simion_2017_lnl_alignments/198318-198582-PSD13_HUMAN.aln -s PSA1_HUMAN PSA2_HUMAN PSA3_HUMAN PSA4_HUMAN PSA5_HUMAN PSA6_HUMAN PSA7_HUMAN PSB1_HUMAN PSB2_HUMAN PSB3_HUMAN PSB4_HUMAN PSB5_HUMAN PSB6_HUMAN PSB7_HUMAN PRS4_HUMAN PRS7_HUMAN PRS8_HUMAN PRS6A_HUMAN PRS6B_HUMAN PSMD2_HUMAN PSMD3_HUMAN PSMD4_HUMAN PSMD7_HUMAN PSMD8_HUMAN PSDE_HUMAN PSD11_HUMAN PSD12_HUMAN PSD13_HUMAN > 5t0g_w_28x_lnl.pdb`

The human 26S proteosome is a 28-protein complex with 19 other regulatory proteins involved in degradation of misfolded proteins (see [Chen et al 2016 Structural basis for dynamic regulation of the human 26S proteasome](http://www.pnas.org/content/113/46/12991)). The structure [5T0G](https://www.rcsb.org/structure/5t0g) ("dataset SA" at 4.4A) contains half of the proteasome (14 of 28 proteins) and 18 other regulatory units, with 11269 residues in total. Data was unavailable for four proteins of the complex, PSMD1, PSMD6, PSMC6 and SEM1/DSS1. Using data from the remaining 28 of the proteins, there are 1818 constant sites across opisthikonts, and 128 are phylogenetically strong sites, including the strongest site for porifera-sister in any of our examined proteins, V203 in PSA4. V203 is aliphatic in all ctenophores and most animals, and S in all sponges and almost all outgroups. A large conserved section is made up of the "base complex", consisting of the regulatory subunits, PRS4, PRS6a, PRS6b, PRS7 and PRS8, that sit on top of the alpha ring. Dozens of potential protein-protein interactions between strong sites and another subunit are visible.

![image of proteasome with lnl](https://bitbucket.org/wrf/sitelogl/raw/01448eec8b0eb62b9f89d759779f0071efcd2119/images/5t0g_w_28x_lnl_wh.png)

### what makes an outlier gene ###

`~/git/pdbcolor/pdb_log_likelihood.py -p SYCC_HUMAN_mod_from_3tqo.pdb -a whelan_2015_d1o_lnl_alignments/62297-62816-SYCC_HUMAN.aln -s SYCC_HUMAN > SYCC_HUMAN_mod_from_3tqo_w_lnl.pdb`

The second outlier gene was [CARS/SYCC](http://www.uniprot.org/uniprot/P49589), cysteine-tRNA ligase. A crystal structure was unavailable, and was instead modeled from a bacterial cysteine-tRNA ligase [3tqo](https://www.rcsb.org/structure/3tqo). Eleven ctenophore-sister strong residues (and no porifera-sister) were found in this protein, however only four are present in the modeled structure. A zinc atom is modeled around a highly conserved binding pocket. Based on the structure of [another tRNA ligase](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5059758/), all of the strong sites are among a group of helices in the anticodon binding domain. Two sites are in close proximity, W483 and N491, which both have variable subsitution patterns. K86 is on a hairpin projecting towards W483, though this residue is N or G in many other species. On the opposite side of the domain lies Q454. This residue is mostly S in ctenophores and some outgroups, and Q in many other animals.

`~/git/pdbcolor/pdb_log_likelihood.py -a ~/supplements/whelan_2015/1/blast_alignments_20180213-125715/47183-47899-SP16H_HUMAN.aln -s SP16H_HUMAN -p ~/db/9606/5e5b.pdb > 5e5b-nterm_w_lnl.pdb`

A key outlier in the Whelan 2015 D1-Opisthokont set was [FACT Spt16](http://www.uniprot.org/uniprot/Q9Y5B9), a protein involved in histone remodeling. In the RAxML dataset, this protein had 19 strong residues, with 18 residues favoring ctenophora-sister and one for porifera-sister. However, this protein switched to an outlier favoring porifera-sister when using phylobayes, containing 16 strong sites, where 8 favor porifera-sister, 4 favor ctenophora-sister and 4 favor paranimalia.

Also from the Whelan2015-D1-Opisthokont set, [FACT Spt16](http://www.uniprot.org/uniprot/Q9Y5B9) was identified as an outlier, with  However, structural information was only available for two domains separately, the N-terminal domain [5E5B](https://www.rcsb.org/structure/5e5b) and the middle domain [4Z2M](https://www.rcsb.org/structure/4z2m). Eleven strong residues were found in the N-terminal domain, which is thought to be involved in histone binding (see [Marciano and Huang 2016 Structure of the human histone chaperone FACT Spt16 N-terminal domain](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4741192/)). Out of 44 constant residues in this protein, only 8 are in this domain despite accounting for half of the length, suggesting more flexibility in the function of this domain. Six strong residues are clearly presented at the surface, K15, V174, E204, E226, P244, and P414, with marginal exposure of C69 and Q309. Unlike most of the other proteins, three strong residues are found within the core of the C-terminal lobe, V202, V287, and G351. One of these, V202, lies on a hairpin with E204, where V202 is buried and E204 projects out along the same face as E226 and the two residues thought to be involved in histone binding, S78 and K81. V202 has a complicated substitution pattern, where most eumetazoans have the conserved V, sponges mostly have I, ctenophores have L, and outgroups have a mix of L and M. Likewise, E204 is D or E in most species, S/T/K in sponges, N in most ctenophores, and a mix of residues among the outgroups. V287 is adjacent to the constant residue R288, where V is variable in ctenophores and outgroups (mostly S and T) and V in almost all other animals. G351 is part of a beta sheet between constant residues G349, G353 and E355, making up the "conserved cleft" in the domain. G351 is mostly conserved as G in most animal, including ctenophores, but is A/P in sponges.

The middle domain (see [Tsunaka et al 2016 Integrated molecular mechanism directing nucleosome reorganization by human FACT](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4803053/)), is more conserved and contains the single porifera-sister favoring strong site, I718. This residue is V in sponges and most outgroups, and I in most other species. A neighboring residue, G714, is part of a mostly-conserved motif QPCDGE. The G is replaced by K in ctenophores and is highly variable in outgroups, though the adjacent residue D713 is K in sponges. This motif is directly opposite a pair of glutamates on H4 histone (E52 and E53), thus K may be favored in some orthologs for local charge attraction despite the overall positive charge of histones. Two other prominent residues, V897 and Q898, are located near the interface with the other pair of histones (designated "site 2"). For these two, V897 is V or I in most species and A in ctenophores and some outgroups, while Q898 is an aliphatic residue in ctenophores and all outgroups, and Q in all other species.

`~/git/pdbcolor/pdb_log_likelihood.py -a ryan_2013_EST_lnl_alignments/75165-75435-KRR1_HUMAN.aln -s KRR1_HUMAN -p KRR1_HUMAN_mod_from_5jpq.pdb > KRR1_HUMAN_mod_from_5jpq_w_lnl.pdb`

Most of the outliers from the Ryan 2013 and Borowiec 2015 sets were unusable, either due to low taxon sampling or the absence of a structure. The only available outlier from the Ryan 2013 set was [KRR1](http://www.uniprot.org/uniprot/Q13601), a protein thought to be involved in ribosomal assembly. The structure was only available as a [partial model](https://swissmodel.expasy.org/repository/uniprot/Q13601). The sequence is highly conserved, with 22 constant residues in the fragment of 174 residues. Of the eleven strong residues identified, only five are present in the model: L78, Q80, C102, S149, L150. All of the strong residues feature prominently on the surface of the fragment. L78 is N in ctenophores, H in many outgroups, and L in most other animals. Q80 is E/Q in most species, V in ctenophores, and T in most outgroups. C102 is S/T in most species, and K in ctenophores and most outgroups. S149 is N in ctenophores and most outgroups, and S in most species. L150 is V in ctenophores, I in most outgroups and L in many other animals. Overall, the support for most residues in this protein is weaker, and without any other functional information, it is difficult to assign functions to any of them.

![]()
![]()


